# taxi-conventionne-alex

./: build.gradle  keytaxiconventionne77.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slyfly1/taxiconventionne77/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyfly1/taxiconventionne77/: Accueil.java  DetailClick.java  Details.java  FirebasePushNotificationClass.java  FirestoreAdapter.java  MainActivity.java  MonthDalesData.java  NewNoteActivity.java  Note.java  Note1.java  NoteAdapter.java  ProductModel.java  SplashScreen.java  list.java  test.java
app/src/main/java/com/slyfly1/taxiconventionne77/calendrier/: AlertReceiver.java  CSVWriter.java  CalendarNotificationChannel.java  ConfirmAddress.java  Cpam.java  CpamEventAdapter.java  Cpamvalider.java  DBController.java  DatePickerFragment.java  EditEventActivity.java  EventAdapter.java  EventDB.java  EventDBHelper.java  (+14 more)
app/src/main/res/drawable/: colortext.xml  custom_button.xml  ic_creditcard.xml  ic_equalizer.xml  ic_hospital.xml  ic_money.xml  ic_phone.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: accueil_main.xml  activity_ajoutclient.xml  activity_cpam.xml  activity_cpam_event_adapter.xml  activity_detail_click.xml  activity_details.xml  activity_edit_event.xml  activity_event_details.xml  activity_event_list.xml  activity_graphique.xml  activity_graphique_detail.xml  activity_graphique_detail_jours.xml  activity_importtest.xml  activity_loginactivity.xml  activity_main.xml  activity_maincalendrier.xml  activity_new_note.xml  activity_place_picker.xml  activity_profileactivity.xml  activity_reminder.xml  activity_repeat.xml  activity_settings.xml  activity_weekly_list.xml  list.xml  list_custom.xml  lst_template.xml  monthly_sales_layout.xml  note_item.xml  notification.xml  telephonetest.xml  test.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/slyfly1/taxiconventionne77/: ExampleUnitTest.java
(+8 files in other folders)
