<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar2"
    android:background="@color/colorPrimary"
android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize">

    <androidx.core.widget.ContentLoadingProgressBar

    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:visibility="gone"/>
</androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bienvenue"
    android:text="Bienvenue sur L'Application Des Taxis Conventionnés"
    android:textSize="25dp"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:gravity="center"/>
    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Login" />

    <EditText
        android:id="@+id/edittextnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:text="Version : 1.0.0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developper par SlyFly"
      android:textStyle="bold|italic"
        />
</LinearLayout>