<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendrier.EventListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="-4dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/day_name"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="63dp"
            android:fontFamily="monospace"
            android:text="SATURDAY"
            android:textAlignment="center"
            android:textColor="@color/colorHeader"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_number"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="monospace"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorHeader"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="63dp"
            android:layout_toEndOf="@+id/day_number"
            android:text="CB" />

        <TextView
            android:id="@+id/montantcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="63dp" />

        <TextView
            android:id="@+id/montantespece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="42dp" />

        <TextView
            android:id="@+id/montantcheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="21dp" />

        <TextView
            android:id="@+id/montantcpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="63dp"
            android:text="Total" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="43dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="21dp"
            android:text="Nbr de Client" />

        <TextView
            android:id="@+id/nbrclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="127dp"
            android:layout_marginEnd="214dp"
            android:layout_marginBottom="-1dp"
            android:text="CPAM" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="21dp"
            android:text="Chèque" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="42dp"
            android:text="Espèce" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        app:rippleColor="@color/colorPrimary"
        android:id="@+id/floatingButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>